Date : 2022-11-02 07:37:03
Directory : /Users/kaleb/Clients/prayerfast-network/src/components/calendar
Total : 57 files,  -6468 codes, -401 comments, -859 blanks, all -7728 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSS              |          1 |        -19 |         -1 |         -4 |        -24 |
| JavaScript       |          4 |        -93 |        -48 |        -16 |       -157 |
| TypeScript React |         44 |     -1,872 |       -274 |       -297 |     -2,443 |
| TypeScript       |          8 |     -4,484 |        -78 |       -542 |     -5,104 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         57 |     -6,468 |       -401 |       -859 |     -7,728 |
| ..                                                                                             |         57 |     -6,468 |       -401 |       -859 |     -7,728 |
| ../..                                                                                          |         26 |     -5,074 |       -227 |       -631 |     -5,932 |
| ../../api                                                                                      |          4 |       -279 |        -47 |        -60 |       -386 |
| ../../cms                                                                                      |          1 |          0 |          0 |         -1 |         -1 |
| ../../gatsby                                                                                   |          6 |       -266 |        -82 |        -40 |       -388 |
| ../../pages                                                                                    |          1 |        -20 |         -2 |         -4 |        -26 |
| ../../services                                                                                 |          7 |       -250 |        -68 |        -36 |       -354 |
| ../../services/app                                                                             |          3 |        -97 |         -9 |        -16 |       -122 |
| ../../services/geolocation                                                                     |          1 |       -111 |         -9 |        -16 |       -136 |
| ../../services/locales                                                                         |          3 |        -42 |        -50 |         -4 |        -96 |
| ../../styles                                                                                   |          1 |        -19 |         -1 |         -4 |        -24 |
| ../../templates                                                                                |          1 |        -36 |         -2 |         -6 |        -44 |
| ../../utils                                                                                    |          3 |        -77 |          0 |         -5 |        -82 |
| ../cookie-consent                                                                              |          2 |        -51 |         -4 |        -10 |        -65 |
| ../language-switcher                                                                           |          2 |        -80 |         -4 |        -13 |        -97 |
| ../layouts                                                                                     |          2 |        -27 |         -3 |         -8 |        -38 |
| ../loader                                                                                      |          2 |        -18 |         -1 |         -4 |        -23 |
| ../main                                                                                        |          2 |        -34 |         -4 |         -9 |        -47 |
| ../navigation                                                                                  |          2 |       -143 |        -64 |        -21 |       -228 |
| ../scoreboard                                                                                  |          2 |       -122 |         -5 |        -17 |       -144 |
| ../seo                                                                                         |          2 |       -108 |         -5 |        -12 |       -125 |
| ../shortcodes                                                                                  |         15 |       -811 |        -84 |       -134 |     -1,029 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/kaleb/Clients/prayerfast-network/src/api/add-to-calendar.ts                             | TypeScript       |        -93 |        -12 |        -18 |       -123 |
| /Users/kaleb/Clients/prayerfast-network/src/api/calendar.ts                                    | TypeScript       |        -42 |        -10 |        -13 |        -65 |
| /Users/kaleb/Clients/prayerfast-network/src/api/geodata.ts                                     | TypeScript       |        -58 |        -11 |        -14 |        -83 |
| /Users/kaleb/Clients/prayerfast-network/src/api/join.ts                                        | TypeScript       |        -86 |        -14 |        -15 |       -115 |
| /Users/kaleb/Clients/prayerfast-network/src/cms/cms.js                                         | JavaScript       |          0 |          0 |         -1 |         -1 |
| /Users/kaleb/Clients/prayerfast-network/src/components/cookie-consent/cookie-consent.tsx       | TypeScript React |        -49 |         -4 |         -9 |        -62 |
| /Users/kaleb/Clients/prayerfast-network/src/components/cookie-consent/index.tsx                | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/components/language-switcher/index.tsx             | TypeScript React |         -2 |          0 |         -2 |         -4 |
| /Users/kaleb/Clients/prayerfast-network/src/components/language-switcher/language-switcher.tsx | TypeScript React |        -78 |         -4 |        -11 |        -93 |
| /Users/kaleb/Clients/prayerfast-network/src/components/layouts/index.tsx                       | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/components/layouts/layout.tsx                      | TypeScript React |        -25 |         -3 |         -7 |        -35 |
| /Users/kaleb/Clients/prayerfast-network/src/components/loader/index.tsx                        | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/components/loader/loader.tsx                       | TypeScript React |        -16 |         -1 |         -3 |        -20 |
| /Users/kaleb/Clients/prayerfast-network/src/components/main/index.tsx                          | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/components/main/main.tsx                           | TypeScript React |        -32 |         -4 |         -8 |        -44 |
| /Users/kaleb/Clients/prayerfast-network/src/components/navigation/index.tsx                    | TypeScript React |         -2 |          0 |         -2 |         -4 |
| /Users/kaleb/Clients/prayerfast-network/src/components/navigation/navigation.tsx               | TypeScript React |       -141 |        -64 |        -19 |       -224 |
| /Users/kaleb/Clients/prayerfast-network/src/components/scoreboard/index.tsx                    | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/components/scoreboard/scoreboard.tsx               | TypeScript React |       -120 |         -5 |        -16 |       -141 |
| /Users/kaleb/Clients/prayerfast-network/src/components/seo/index.tsx                           | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/components/seo/seo.tsx                             | TypeScript React |       -106 |         -5 |        -11 |       -122 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/button.tsx                   | TypeScript React |        -19 |         -1 |         -3 |        -23 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/callout.tsx                  | TypeScript React |        -26 |         -2 |         -5 |        -33 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/column.tsx                   | TypeScript React |        -13 |         -1 |         -4 |        -18 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/commit-button.tsx            | TypeScript React |       -185 |        -13 |        -20 |       -218 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/components.tsx               | TypeScript React |        -14 |          0 |         -5 |        -19 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/hero.tsx                     | TypeScript React |        -34 |         -2 |         -5 |        -41 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/image-card.tsx               | TypeScript React |        -31 |         -1 |         -4 |        -36 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/index.tsx                    | TypeScript React |        -15 |         -2 |         -2 |        -19 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/link.tsx                     | TypeScript React |        -22 |         -2 |         -5 |        -29 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/map-dynamic.tsx              | TypeScript React |       -162 |        -33 |        -34 |       -229 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/map-static.tsx               | TypeScript React |       -168 |        -17 |        -31 |       -216 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/map.tsx                      | TypeScript React |        -15 |         -3 |         -5 |        -23 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/popup.tsx                    | TypeScript React |        -20 |         -1 |         -3 |        -24 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/row.tsx                      | TypeScript React |        -13 |         -1 |         -3 |        -17 |
| /Users/kaleb/Clients/prayerfast-network/src/components/shortcodes/social-share.tsx             | TypeScript React |        -74 |         -5 |         -5 |        -84 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby-types.d.ts                                  | TypeScript       |     -4,123 |        -24 |       -474 |     -4,621 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby/create-fields.js                            | JavaScript       |        -33 |         -2 |         -9 |        -44 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby/create-pages.tsx                            | TypeScript React |        -95 |        -28 |        -18 |       -141 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby/create-resolvers.js                         | JavaScript       |        -49 |        -46 |         -1 |        -96 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby/create-schema-customization.js              | JavaScript       |        -11 |          0 |         -5 |        -16 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby/data-props.d.ts                             | TypeScript       |        -24 |         -4 |         -4 |        -32 |
| /Users/kaleb/Clients/prayerfast-network/src/gatsby/fragments.ts                                | TypeScript       |        -54 |         -2 |         -3 |        -59 |
| /Users/kaleb/Clients/prayerfast-network/src/global.d.ts                                        | TypeScript       |         -4 |         -1 |         -1 |         -6 |
| /Users/kaleb/Clients/prayerfast-network/src/pages/404.tsx                                      | TypeScript React |        -20 |         -2 |         -4 |        -26 |
| /Users/kaleb/Clients/prayerfast-network/src/services/app/app-context.tsx                       | TypeScript React |        -14 |         -2 |         -4 |        -20 |
| /Users/kaleb/Clients/prayerfast-network/src/services/app/app-provider.tsx                      | TypeScript React |        -80 |         -6 |        -11 |        -97 |
| /Users/kaleb/Clients/prayerfast-network/src/services/app/index.tsx                             | TypeScript React |         -3 |         -1 |         -1 |         -5 |
| /Users/kaleb/Clients/prayerfast-network/src/services/geolocation/index.tsx                     | TypeScript React |       -111 |         -9 |        -16 |       -136 |
| /Users/kaleb/Clients/prayerfast-network/src/services/locales/index.tsx                         | TypeScript React |         -2 |          0 |         -1 |         -3 |
| /Users/kaleb/Clients/prayerfast-network/src/services/locales/locales.tsx                       | TypeScript React |        -35 |        -44 |         -2 |        -81 |
| /Users/kaleb/Clients/prayerfast-network/src/services/locales/path.tsx                          | TypeScript React |         -5 |         -6 |         -1 |        -12 |
| /Users/kaleb/Clients/prayerfast-network/src/styles/global.css                                  | CSS              |        -19 |         -1 |         -4 |        -24 |
| /Users/kaleb/Clients/prayerfast-network/src/templates/page.tsx                                 | TypeScript React |        -36 |         -2 |         -6 |        -44 |
| /Users/kaleb/Clients/prayerfast-network/src/utils/client.tsx                                   | TypeScript React |         -3 |          0 |         -1 |         -4 |
| /Users/kaleb/Clients/prayerfast-network/src/utils/storage.tsx                                  | TypeScript React |        -69 |          0 |         -3 |        -72 |
| /Users/kaleb/Clients/prayerfast-network/src/utils/theme.tsx                                    | TypeScript React |         -5 |          0 |         -1 |         -6 |
| Total                                                                                          |                  |     -6,468 |       -401 |       -859 |     -7,728 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+